# Basic settings
set -g utf8
set-window-option -g utf on
set -g default-terminal "screen-256color"

# Mouse
set -g mouse on

# Sane scrolling
# bind -n WheelUpPane copy-mode
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
