# Basic character and colour settings
set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# Mouse mode on
set -g mouse on

# Sane scrolling, auto binds scroll up to enter copy-mode
# bind -n WheelUpPane copy-mode
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
